{
  "name": "telegram-group-bot",
  "version": "1.0.0",
  "description": "A Telegram group management bot with NSFW detection, moderation tools, and AI-based filters.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "telegraf",
    "group-management",
    "nsfw",
    "ai",
    "tensorflow",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.2.0",
    "mongoose": "^8.3.2",
    "node-fetch": "^3.3.2",
    "telegraf": "^4.15.1",
    "@tensorflow/tfjs-node": "^4.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}